import React from "react"
import styled from "styled-components"

import { Box, Text, Flex } from "/components"

export const Background = styled(Flex)`
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 700px;
  max-width: 100%;
  margin: auto;
  padding: 50px;
  text-align: left;
  background-color: ${({ theme }) => theme.colors.greyLight};
  
  
  
  @media (max-width: 639px) {
     > * {
      margin-right: 10px;
      margin-bottom: 10px;
    
      &:last-child {
        margin-right: 0;
      }
    }
  }
`

export const Subheader = styled(Text)`
  font-size: 20px;
  font-family: 'Open Sans';
  line-height: 1.55;
  margin: auto;
  margin-bottom: 15px;
  text-align: center;
  max-width: 560px;
`

/* eslint-disable max-len */
const Telegram = () => (
  <svg x="0px" y="0px" viewBox="0 0 32 32">
    <path stroke="#000000" strokeWidth="2" fill="none" d="M25.501,5.149 c-0.734,0.29-21.568,9.074-21.568,9.074s-1.009,0.345-0.929,0.982c0.08,0.637,0.903,0.929,0.903,0.929l5.362,1.805 c0,0,1.619,5.309,1.938,6.317c0.319,1.009,0.574,1.033,0.574,1.033c0.296,0.129,0.567-0.077,0.567-0.077l3.465-3.159l5.401,4.141 c1.46,0.637,1.991-0.69,1.991-0.69L26.926,6.44C27.256,4.964,26.276,4.844,25.501,5.149z"/>
    <path d="M22.859,9.764c0.027-0.451-0.602-0.129-0.602-0.129L9.159,17.748c0,0,1.729,5.5,2.048,6.509 c0.318,1.009,0.754,1.181,0.754,1.181l0.978-6.224c0,0,9.257-8.627,9.655-8.999C22.992,9.844,22.859,9.764,22.859,9.764z"/>
  </svg>
)

const Whatsapp = () => (
  <svg viewBox="0 0 50 50" width="50px" height="50px">
    <path d="M 25 2 C 12.309534 2 2 12.309534 2 25 C 2 29.079097 3.1186875 32.88588 4.984375 36.208984 L 2.0371094 46.730469 A 1.0001 1.0001 0 0 0 3.2402344 47.970703 L 14.210938 45.251953 C 17.434629 46.972929 21.092591 48 25 48 C 37.690466 48 48 37.690466 48 25 C 48 12.309534 37.690466 2 25 2 z M 25 4 C 36.609534 4 46 13.390466 46 25 C 46 36.609534 36.609534 46 25 46 C 21.278025 46 17.792121 45.029635 14.761719 43.333984 A 1.0001 1.0001 0 0 0 14.033203 43.236328 L 4.4257812 45.617188 L 7.0019531 36.425781 A 1.0001 1.0001 0 0 0 6.9023438 35.646484 C 5.0606869 32.523592 4 28.890107 4 25 C 4 13.390466 13.390466 4 25 4 z M 16.642578 13 C 16.001539 13 15.086045 13.23849 14.333984 14.048828 C 13.882268 14.535548 12 16.369511 12 19.59375 C 12 22.955271 14.331391 25.855848 14.613281 26.228516 L 14.615234 26.228516 L 14.615234 26.230469 C 14.588494 26.195329 14.973031 26.752191 15.486328 27.419922 C 15.999626 28.087653 16.717405 28.96464 17.619141 29.914062 C 19.422612 31.812909 21.958282 34.007419 25.105469 35.349609 C 26.554789 35.966779 27.698179 36.339417 28.564453 36.611328 C 30.169845 37.115426 31.632073 37.038799 32.730469 36.876953 C 33.55263 36.755876 34.456878 36.361114 35.351562 35.794922 C 36.246248 35.22873 37.12309 34.524722 37.509766 33.455078 C 37.786772 32.688244 37.927591 31.979598 37.978516 31.396484 C 38.003976 31.104927 38.007211 30.847602 37.988281 30.609375 C 37.969311 30.371148 37.989581 30.188664 37.767578 29.824219 C 37.302009 29.059804 36.774753 29.039853 36.224609 28.767578 C 35.918939 28.616297 35.048661 28.191329 34.175781 27.775391 C 33.303883 27.35992 32.54892 26.991953 32.083984 26.826172 C 31.790239 26.720488 31.431556 26.568352 30.914062 26.626953 C 30.396569 26.685553 29.88546 27.058933 29.587891 27.5 C 29.305837 27.918069 28.170387 29.258349 27.824219 29.652344 C 27.819619 29.649544 27.849659 29.663383 27.712891 29.595703 C 27.284761 29.383815 26.761157 29.203652 25.986328 28.794922 C 25.2115 28.386192 24.242255 27.782635 23.181641 26.847656 L 23.181641 26.845703 C 21.603029 25.455949 20.497272 23.711106 20.148438 23.125 C 20.171937 23.09704 20.145643 23.130901 20.195312 23.082031 L 20.197266 23.080078 C 20.553781 22.728924 20.869739 22.309521 21.136719 22.001953 C 21.515257 21.565866 21.68231 21.181437 21.863281 20.822266 C 22.223954 20.10644 22.02313 19.318742 21.814453 18.904297 L 21.814453 18.902344 C 21.828863 18.931014 21.701572 18.650157 21.564453 18.326172 C 21.426943 18.001263 21.251663 17.580039 21.064453 17.130859 C 20.690033 16.232501 20.272027 15.224912 20.023438 14.634766 L 20.023438 14.632812 C 19.730591 13.937684 19.334395 13.436908 18.816406 13.195312 C 18.298417 12.953717 17.840778 13.022402 17.822266 13.021484 L 17.820312 13.021484 C 17.450668 13.004432 17.045038 13 16.642578 13 z M 16.642578 15 C 17.028118 15 17.408214 15.004701 17.726562 15.019531 C 18.054056 15.035851 18.033687 15.037192 17.970703 15.007812 C 17.906713 14.977972 17.993533 14.968282 18.179688 15.410156 C 18.423098 15.98801 18.84317 16.999249 19.21875 17.900391 C 19.40654 18.350961 19.582292 18.773816 19.722656 19.105469 C 19.863021 19.437122 19.939077 19.622295 20.027344 19.798828 L 20.027344 19.800781 L 20.029297 19.802734 C 20.115837 19.973483 20.108185 19.864164 20.078125 19.923828 C 19.867096 20.342656 19.838461 20.445493 19.625 20.691406 C 19.29998 21.065838 18.968453 21.483404 18.792969 21.65625 C 18.639439 21.80707 18.36242 22.042032 18.189453 22.501953 C 18.016221 22.962578 18.097073 23.59457 18.375 24.066406 C 18.745032 24.6946 19.964406 26.679307 21.859375 28.347656 C 23.05276 29.399678 24.164563 30.095933 25.052734 30.564453 C 25.940906 31.032973 26.664301 31.306607 26.826172 31.386719 C 27.210549 31.576953 27.630655 31.72467 28.119141 31.666016 C 28.607627 31.607366 29.02878 31.310979 29.296875 31.007812 L 29.298828 31.005859 C 29.655629 30.601347 30.715848 29.390728 31.224609 28.644531 C 31.246169 28.652131 31.239109 28.646231 31.408203 28.707031 L 31.408203 28.708984 L 31.410156 28.708984 C 31.487356 28.736474 32.454286 29.169267 33.316406 29.580078 C 34.178526 29.990889 35.053561 30.417875 35.337891 30.558594 C 35.748225 30.761674 35.942113 30.893881 35.992188 30.894531 C 35.995572 30.982516 35.998992 31.07786 35.986328 31.222656 C 35.951258 31.624292 35.8439 32.180225 35.628906 32.775391 C 35.523582 33.066746 34.975018 33.667661 34.283203 34.105469 C 33.591388 34.543277 32.749338 34.852514 32.4375 34.898438 C 31.499896 35.036591 30.386672 35.087027 29.164062 34.703125 C 28.316336 34.437036 27.259305 34.092596 25.890625 33.509766 C 23.114812 32.325956 20.755591 30.311513 19.070312 28.537109 C 18.227674 27.649908 17.552562 26.824019 17.072266 26.199219 C 16.592866 25.575584 16.383528 25.251054 16.208984 25.021484 L 16.207031 25.019531 C 15.897202 24.609805 14 21.970851 14 19.59375 C 14 17.077989 15.168497 16.091436 15.800781 15.410156 C 16.132721 15.052495 16.495617 15 16.642578 15 z" fontWeight="400" fontFamily="sans-serif" overflow="visible"/>
  </svg>
)

const Email = () => (
  <svg x="0px" y="0px" viewBox="0 0 512 512">
    <path d="M467,61H45C20.218,61,0,81.196,0,106v300c0,24.72,20.128,45,45,45h422c24.72,0,45-20.128,45-45V106 C512,81.28,491.872,61,467,61z M460.786,91L256.954,294.833L51.359,91H460.786z M30,399.788V112.069l144.479,143.24L30,399.788z M51.213,421l144.57-144.57l50.657,50.222c5.864,5.814,15.327,5.795,21.167-0.046L317,277.213L460.787,421H51.213z M482,399.787 L338.213,256L482,112.212V399.787z"/>
  </svg>
)

const Web = () => (
  <svg x="0px" y="0px" viewBox="0 0 15 15" xmlSpace="preserve">
    <path fill="#030104" d="M14.982,7C14.736,3.256,11.744,0.263,8,0.017V0H7.5H7v0.017C3.256,0.263,0.263,3.256,0.017,7H0v0.5 V8h0.017C0.263,11.744,3.256,14.736,7,14.982V15h0.5H8v-0.018c3.744-0.246,6.736-3.238,6.982-6.982H15V7.5V7H14.982z M4.695,1.635 C4.212,2.277,3.811,3.082,3.519,4H2.021C2.673,2.983,3.599,2.16,4.695,1.635z M1.498,5h1.758C3.122,5.632,3.037,6.303,3.01,7H1.019 C1.072,6.296,1.238,5.623,1.498,5z M1.019,8H3.01c0.027,0.697,0.112,1.368,0.246,2H1.498C1.238,9.377,1.072,8.704,1.019,8z M2.021,11h1.497c0.292,0.918,0.693,1.723,1.177,2.365C3.599,12.84,2.673,12.018,2.021,11z M7,13.936 C5.972,13.661,5.087,12.557,4.55,11H7V13.936z M7,10H4.269C4.128,9.377,4.039,8.704,4.01,8H7V10z M7,7H4.01 c0.029-0.704,0.118-1.377,0.259-2H7V7z M7,4H4.55C5.087,2.443,5.972,1.339,7,1.065V4z M12.979,4h-1.496 c-0.293-0.918-0.693-1.723-1.178-2.365C11.4,2.16,12.327,2.983,12.979,4z M8,1.065C9.027,1.339,9.913,2.443,10.45,4H8V1.065z M8,5 h2.73c0.142,0.623,0.229,1.296,0.26,2H8V5z M8,8h2.99c-0.029,0.704-0.118,1.377-0.26,2H8V8z M8,13.936V11h2.45 C9.913,12.557,9.027,13.661,8,13.936z M10.305,13.365c0.483-0.643,0.885-1.447,1.178-2.365h1.496 C12.327,12.018,11.4,12.84,10.305,13.365z M13.502,10h-1.758c0.134-0.632,0.219-1.303,0.246-2h1.99 C13.928,8.704,13.762,9.377,13.502,10z M11.99,7c-0.027-0.697-0.112-1.368-0.246-2h1.758c0.26,0.623,0.426,1.296,0.479,2H11.99z"/>
  </svg>
)

export const AppStore = () => (
  <svg x="0px" y="0px" viewBox="0 0 512 512">
    <path d="M407,0H105C47.103,0,0,47.103,0,105v302c0,57.897,47.103,105,105,105h302c57.897,0,105-47.103,105-105V105 C512,47.103,464.897,0,407,0z M482,407c0,41.355-33.645,75-75,75H105c-41.355,0-75-33.645-75-75V105c0-41.355,33.645-75,75-75h302 c41.355,0,75,33.645,75,75V407z"/>
    <path d="M305.646,123.531c-1.729-6.45-5.865-11.842-11.648-15.18c-11.936-6.892-27.256-2.789-34.15,9.151L256,124.166 l-3.848-6.665c-6.893-11.937-22.212-16.042-34.15-9.151h-0.001c-11.938,6.893-16.042,22.212-9.15,34.151l18.281,31.664 L159.678,291H110.5c-13.785,0-25,11.215-25,25c0,13.785,11.215,25,25,25h189.86l-28.868-50h-54.079l85.735-148.498 C306.487,136.719,307.375,129.981,305.646,123.531z"/>
    <path d="M401.5,291h-49.178l-55.907-96.834l-28.867,50l86.804,150.348c3.339,5.784,8.729,9.921,15.181,11.65 c2.154,0.577,4.339,0.863,6.511,0.863c4.332,0,8.608-1.136,12.461-3.361c11.938-6.893,16.042-22.213,9.149-34.15L381.189,341 H401.5c13.785,0,25-11.215,25-25C426.5,302.215,415.285,291,401.5,291z"/>
    <path d="M119.264,361l-4.917,8.516c-6.892,11.938-2.787,27.258,9.151,34.15c3.927,2.267,8.219,3.345,12.458,3.344 c8.646,0,17.067-4.484,21.693-12.495L176.999,361H119.264z"/>
  </svg>
)

export const GooglePlay = () => (
  <svg x="0px" y="0px" viewBox="0 0 224.993 224.993">
    <path d="M201.539,91.023L48.002,3.26C44.271,1.127,40.026,0,35.728,0c-4.354,0-8.646,1.155-12.412,3.34 c-7.6,4.409-12.321,12.606-12.321,21.393V200.26c0,8.786,4.721,16.983,12.319,21.392c3.766,2.187,8.059,3.342,12.413,3.342 c4.296,0,8.541-1.128,12.274-3.261l153.535-87.764c7.686-4.394,12.46-12.621,12.46-21.473S209.224,95.417,201.539,91.023z M135.006,70.271l-21.081,29.364L63.5,29.397L135.006,70.271z M34.76,209.908c-1.371-0.133-2.716-0.533-3.917-1.23 c-2.99-1.735-4.848-4.961-4.848-8.418V24.732c0-3.457,1.858-6.683,4.849-8.418c1.197-0.695,2.531-1.109,3.902-1.25l69.946,97.432 L34.76,209.908z M63.5,195.596l50.425-70.239l21.081,29.364L63.5,195.596z M194.094,120.945l-45.996,26.292l-24.941-34.741 l24.941-34.741l45.996,26.292c3.024,1.729,4.903,4.966,4.903,8.449S197.119,119.217,194.094,120.945z"/>
  </svg>
)

const SocialTitle = styled(Text)`
  color: #666666;
  font-size: 14px;
  font-family: "Open Sans";
  line-height: 1.55;
  margin-top: 10px;
  width: max-content;
`

const SocialIconBox = styled(Box)`
  width: 40px;
  height: 40px;
  
  svg {
    width: 40px;
    height: 40px;
    
    &:hover {
      opacity: 0.6;
    }
  }
`

export const SocialContainer = styled(Flex)`
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
`

export const StyledLink = styled.a`
  text-decoration: none;
  color: inherit;
  
  &:visited, &:active {
    color: inherit;
  }
`

const icons = {
  tg: Telegram,
  email: Email,
  wa: Whatsapp,
  web: Web,
}

export const Social = ({ icon, href, children }) => {
  const Icon = icons[icon]
  return (
    <StyledLink href={href} target="_blank">
      <SocialContainer>
        <SocialIconBox>
          <Icon/>
        </SocialIconBox>
        <SocialTitle>
          {children}
        </SocialTitle>
      </SocialContainer>
    </StyledLink>
  )
}

export const AppBox = styled(Box)`
  width: 62px;
  height: 62px;
  cursor: pointer;
  
  svg {
    width: 62px;
    height: 62px;
    
    &:hover {
      opacity: 0.6;
    }
  }
`

export const AppContainer = ({ href, ...props }) => (
  <StyledLink href={href} target="_blank">
    <AppBox {...props}/>
  </StyledLink>
)
